#DATABASE_URL=postgres://admin:cWn4zqus1!@localhost:5432/locale
DATABASE_URL=postgresql://app:cWn4zqus1!@localhost/locale
JWT_SECRET=your_secret_key=9MC9rJOnChnP9du3S8+NeH/Z6ZCha5WtQ2EvT04J+zU=

#DB_USER=app
#DB_HOST=localhost
#DB_NAME=locale
#DB_PASSWORD=cWn4zqus1!
#DB_PORT=5432

